
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Vagrant更改默认的SSH端口 · Vagrant Handbook - Vagrant 实践指南 by eiuapp</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="eiuapp">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-ghcolors.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vagrant-add-vm-harddisk-size.html" />
    
    
    <link rel="prev" href="vagrant-box-ssh-login.html" />
    

    
        <link rel="shortcut icon" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../favicon.ico' type="image/x-icon">
    
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"eiuapp/vagrant-handbook","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://eiuapp.gitlab.io/vagrant-handbook" target="_blank" class="custom-link">Vagrant Handbook</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">序言</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">install</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="fenbox-vagrantfile-note.html">
            
                <a href="fenbox-vagrantfile-note.html">
            
                    
                        <b>2.1.</b>
                    
                    安装示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="change-vagrant_home-directory-windows.html">
            
                <a href="change-vagrant_home-directory-windows.html">
            
                    
                        <b>2.2.</b>
                    
                    windows下切换vagrant_home目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="virtualbox-install-path.html">
            
                <a href="virtualbox-install-path.html">
            
                    
                        <b>2.3.</b>
                    
                    我的安装后 virtualbox 目录
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其它</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="solaris-install-nginx.html">
            
                <a href="solaris-install-nginx.html">
            
                    
                        <b>3.1.</b>
                    
                    使用solaries安装编译nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="usage.html">
            
                <a href="usage.html">
            
                    
                        <b>3.2.</b>
                    
                    常见用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="host-access-to-vagrant.html">
            
                <a href="host-access-to-vagrant.html">
            
                    
                        <b>3.3.</b>
                    
                    本机访问vagrant端口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="vagrant-box-ssh-login.html">
            
                <a href="vagrant-box-ssh-login.html">
            
                    
                        <b>3.4.</b>
                    
                    通过 ssh 登录 vagrant box
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="change-default-ssh-forward-port-in-vagrant.html">
            
                <a href="change-default-ssh-forward-port-in-vagrant.html">
            
                    
                        <b>3.5.</b>
                    
                    Vagrant更改默认的SSH端口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="vagrant-add-vm-harddisk-size.html">
            
                <a href="vagrant-add-vm-harddisk-size.html">
            
                    
                        <b>3.6.</b>
                    
                    Vagrant增加硬盘容量实践记录
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">随笔</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="note-about-vagrant.html">
            
                <a href="note-about-vagrant.html">
            
                    
                        <b>4.1.</b>
                    
                    日志
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Vagrant更改默认的SSH端口</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><p>Vagrant&#x66F4;&#x6539;&#x9ED8;&#x8BA4;&#x7684;SSH&#x7AEF;&#x53E3;</p>
<p>&#x901A;&#x8FC7;&#x5B66;&#x4E60;&#xFF0C;&#x77E5;&#x9053;&#x5728; vagrantfile &#x4E2D;&#x6DFB;&#x52A0;</p>
<p>config.vm.network &quot;forwarded_port&quot;, guest: 222, host: 3333</p>
<pre class="language-"><code class="lang-bash">D:\vag-files\ubuntu16
&#x3BB;  vagrant up
Bringing machine <span class="token string">&apos;default&apos;</span> up with <span class="token string">&apos;virtualbox&apos;</span> provider<span class="token punctuation">..</span>.
<span class="token operator">==</span><span class="token operator">&gt;</span> default: Clearing any previously <span class="token keyword">set</span> forwarded ports<span class="token punctuation">..</span>.
<span class="token operator">==</span><span class="token operator">&gt;</span> default: Clearing any previously <span class="token keyword">set</span> network interfaces<span class="token punctuation">..</span>.
<span class="token operator">==</span><span class="token operator">&gt;</span> default: Preparing network interfaces based on configuration<span class="token punctuation">..</span>.
    default: Adapter 1: nat
    default: Adapter 2: bridged
<span class="token operator">==</span><span class="token operator">&gt;</span> default: Forwarding ports<span class="token punctuation">..</span>.
    default: 222 <span class="token punctuation">(</span>guest<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> 2222 <span class="token punctuation">(</span>host<span class="token punctuation">)</span> <span class="token punctuation">(</span>adapter 1<span class="token punctuation">)</span>
    default: 22 <span class="token punctuation">(</span>guest<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> 2222 <span class="token punctuation">(</span>host<span class="token punctuation">)</span> <span class="token punctuation">(</span>adapter 1<span class="token punctuation">)</span>
<span class="token operator">==</span><span class="token operator">&gt;</span> default: Running <span class="token string">&apos;pre-boot&apos;</span> VM customizations<span class="token punctuation">..</span>.
<span class="token operator">==</span><span class="token operator">&gt;</span> default: Booting VM<span class="token punctuation">..</span>.
<span class="token operator">==</span><span class="token operator">&gt;</span> default: Waiting <span class="token keyword">for</span> machine to boot. This may take a few minutes<span class="token punctuation">..</span>.
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: Warning: Connection reset. Retrying<span class="token punctuation">..</span>.
    default: Warning: Connection aborted. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
    default: Warning: Authentication failure. Retrying<span class="token punctuation">..</span>.
Timed out <span class="token keyword">while</span> waiting <span class="token keyword">for</span> the machine to boot. This means that
Vagrant was unable to communicate with the guest machine within
the configured <span class="token punctuation">(</span><span class="token string">&quot;config.vm.boot_timeout&quot;</span> value<span class="token punctuation">)</span> <span class="token function">time</span> period.

If you <span class="token function">look</span> above, you should be able to see the error<span class="token punctuation">(</span>s<span class="token punctuation">)</span> that
Vagrant had when attempting to connect to the machine. These errors
are usually good hints as to what may be wrong.

If you<span class="token string">&apos;re using a custom box, make sure that networking is properly
working and you&apos;</span>re able to connect to the machine. It is a common
problem that networking isn&apos;t setup properly <span class="token keyword">in</span> these boxes.
Verify that authentication configurations are also setup properly,
as well.

If the box appears to be booting properly, you may want to increase
the <span class="token function">timeout</span> <span class="token punctuation">(</span><span class="token string">&quot;config.vm.boot_timeout&quot;</span><span class="token punctuation">)</span> value.
D:\vag-files\ubuntu16
</code></pre>
<p>&#x4E0D;&#x884C;&#xFF0C;&#x7136;&#x540E;&#x641C;&#x7D22;&#x5230;&#xFF1A;</p>
<p><a href="https://tlanyan.me/change-default-ssh-forward-port-in-vagrant/" target="_blank">https://tlanyan.me/change-default-ssh-forward-port-in-vagrant/</a></p>
<pre class="language-"><code>  config.vm.network &quot;forwarded_port&quot;, guest: 22, host: 2222, id: &quot;ssh&quot;, disabled: &quot;true&quot;
  config.vm.network &quot;forwarded_port&quot;, guest: 222, host: 3333
</code></pre><pre class="language-"><code class="lang-bash">D:\vag-files\ubuntu16
&#x3BB;  vagrant up
Bringing machine <span class="token string">&apos;default&apos;</span> up with <span class="token string">&apos;virtualbox&apos;</span> provider<span class="token punctuation">..</span>.
<span class="token operator">==</span><span class="token operator">&gt;</span> default: Clearing any previously <span class="token keyword">set</span> forwarded ports<span class="token punctuation">..</span>.
<span class="token operator">==</span><span class="token operator">&gt;</span> default: Clearing any previously <span class="token keyword">set</span> network interfaces<span class="token punctuation">..</span>.
<span class="token operator">==</span><span class="token operator">&gt;</span> default: Preparing network interfaces based on configuration<span class="token punctuation">..</span>.
    default: Adapter 1: nat
    default: Adapter 2: bridged
<span class="token operator">==</span><span class="token operator">&gt;</span> default: Forwarding ports<span class="token punctuation">..</span>.
    default: 222 <span class="token punctuation">(</span>guest<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> 3333 <span class="token punctuation">(</span>host<span class="token punctuation">)</span> <span class="token punctuation">(</span>adapter 1<span class="token punctuation">)</span>
<span class="token operator">==</span><span class="token operator">&gt;</span> default: Running <span class="token string">&apos;pre-boot&apos;</span> VM customizations<span class="token punctuation">..</span>.
<span class="token operator">==</span><span class="token operator">&gt;</span> default: Booting VM<span class="token punctuation">..</span>.
<span class="token operator">==</span><span class="token operator">&gt;</span> default: Waiting <span class="token keyword">for</span> machine to boot. This may take a few minutes<span class="token punctuation">..</span>.
    default: SSH address: 127.0.0.1:22
    default: SSH username: vagrant
    default: SSH auth method: private key
Timed out <span class="token keyword">while</span> waiting <span class="token keyword">for</span> the machine to boot. This means that
Vagrant was unable to communicate with the guest machine within
the configured <span class="token punctuation">(</span><span class="token string">&quot;config.vm.boot_timeout&quot;</span> value<span class="token punctuation">)</span> <span class="token function">time</span> period.

If you <span class="token function">look</span> above, you should be able to see the error<span class="token punctuation">(</span>s<span class="token punctuation">)</span> that
Vagrant had when attempting to connect to the machine. These errors
are usually good hints as to what may be wrong.

If you<span class="token string">&apos;re using a custom box, make sure that networking is properly
working and you&apos;</span>re able to connect to the machine. It is a common
problem that networking isn&apos;t setup properly <span class="token keyword">in</span> these boxes.
Verify that authentication configurations are also setup properly,
as well.

If the box appears to be booting properly, you may want to increase
the <span class="token function">timeout</span> <span class="token punctuation">(</span><span class="token string">&quot;config.vm.boot_timeout&quot;</span><span class="token punctuation">)</span> value.
D:\vag-files\ubuntu16
&#x3BB;
</code></pre>
<p>&#x89C2;&#x5BDF;&#x5230;&#xFF0C;vm&#x662F;&#x542F;&#x52A8;&#x8D77;&#x6765;&#x4E86;&#x3002;</p>
<pre class="language-"><code class="lang-bash">D:\vag-files\ubuntu16
&#x3BB;  vagrant ssh-config
Host default
  HostName 127.0.0.1
  User vagrant
  Port 22
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile D:/vag-files/ubuntu16/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly <span class="token function">yes</span>
  LogLevel FATAL

D:\vag-files\ubuntu16
&#x3BB;  <span class="token function">ssh</span> -i D:/vag-files/ubuntu16/.vagrant/machines/default/virtualbox/private_key -p 3333 vagrant@localhost
Welcome to Ubuntu 16.04.6 LTS <span class="token punctuation">(</span>GNU/Linux 4.4.0-145-generic x86_64<span class="token punctuation">)</span>

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

10 packages can be updated.
0 updates are security updates.

New release <span class="token string">&apos;18.04.2 LTS&apos;</span> available.
Run <span class="token string">&apos;do-release-upgrade&apos;</span> to upgrade to it.


Last login: Tue Apr 23 06:04:00 2019 from 10.0.2.2
vagrant@ubuntu-xenial:~$
</code></pre>
<p>&#x53EF;&#x4EE5;&#x767B;&#x5F55;&#x6210;&#x529F;&#x7684;</p>
<h2 id="ref">ref</h2>
<ul>
<li><a href="https://tlanyan.me/change-default-ssh-forward-port-in-vagrant/" target="_blank">https://tlanyan.me/change-default-ssh-forward-port-in-vagrant/</a></li>
</ul>
<footer class="page-footer"><span class="copyright"><p><a href="https://github.com/eiuapp/ceph-handbook" target="_blank">Ceph&#x5B9E;&#x8DF5;&#x6307;&#x5357;</a> | <a href="https://github.com/eiuapp/ceph-handbook" target="_blank">Ceph&#x5B9E;&#x8DF5;&#x6307;&#x5357;</a></p><p><a href="https://res.cloudinary.com/dmtixvmgt/image/upload/v1539022273/wechat-qrcode_cml5dm.jpg" data-lightbox="2fd927ee-fa64-4eca-8ed5-6bd72b573a3c" target="_blank">&#x70B9;&#x51FB;&#x5173;&#x6CE8;&#x3010;servicemesher&#x3011;&#x516C;&#x4F17;&#x53F7;&#x56DE;&#x590D;&#x3010;&#x52A0;&#x7FA4;&#x3011;&#x52A0;&#x5165;&#x5B66;&#x4E60;&#x7FA4;</a> | </p>Copyright &#xA9; <a href="https://eiuapp.github.io" target="_blank">eiuapp.github.io</a> 2017-2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification"> Updated at 
2019-04-30 09:10:09
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="vagrant-box-ssh-login.html" class="navigation navigation-prev " aria-label="Previous page: 通过 ssh 登录 vagrant box">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vagrant-add-vm-harddisk-size.html" class="navigation navigation-next " aria-label="Next page: Vagrant增加硬盘容量实践记录">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vagrant更改默认的SSH端口","level":"3.5","depth":1,"next":{"title":"Vagrant增加硬盘容量实践记录","level":"3.6","depth":1,"path":"docs/vagrant-add-vm-harddisk-size.md","ref":"docs/vagrant-add-vm-harddisk-size.md","articles":[]},"previous":{"title":"通过 ssh 登录 vagrant box","level":"3.4","depth":1,"path":"docs/vagrant-box-ssh-login.md","ref":"docs/vagrant-box-ssh-login.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","codesnippet","splitter","page-toc-button","editlink","back-to-top-button","-lunr","-search","search-plus","github-buttons@2.1.0","favicon@^0.0.2","tbfed-pagefooter@^0.0.1","3-ba","theme-default","-highlight","prism","prism-themes","sitemap-general","lightbox","adsense","ga"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"<p><a href=https://github.com/eiuapp/ceph-handbook>Ceph实践指南</a> | <a href=https://github.com/eiuapp/ceph-handbook>Ceph实践指南</a></p><p><a href=https://res.cloudinary.com/dmtixvmgt/image/upload/v1539022273/wechat-qrcode_cml5dm.jpg data-lightbox=2fd927ee-fa64-4eca-8ed5-6bd72b573a3c>点击关注【servicemesher】公众号回复【加群】加入学习群</a> | </p>Copyright © <a href=https://eiuapp.github.io>eiuapp.github.io</a> 2017-2019","modify_label":" Updated at ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"lang":{"shell":"bash"},"css":["prism-themes/themes/prism-ghcolors.css"]},"github":{"url":"https://github.com/eiuapp/vagrant-handbook"},"editlink":{"label":"编辑本页","multilingual":false,"base":"https://github.com/eiuapp/vagrant-handbook/blob/master/"},"splitter":{},"adsense":{"client":"ca-pub-4029167986768912","slot":"2445941692","format":"auto","element":".page-inner section","position":"bottom"},"codesnippet":{},"sitemap-general":{"prefix":"https://eiuapp.github.io/vagrant-handbook/"},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"lightbox":{"jquery":true},"page-toc-button":{},"back-to-top-button":{},"prism-themes":{},"github-buttons":{"repo":"eiuapp/vagrant-handbook","types":["star"],"size":"small"},"3-ba":{"configuration":"auto","token":"11f7d254cfa4e0ca44b175c66d379ecc"},"ga":{"configuration":"auto","token":"UA-93485976-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":true,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"search-plus":{}},"theme":"default","author":"eiuapp","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Vagrant Handbook - Vagrant 实践指南 by eiuapp","language":"zh-hans","links":{"sidebar":{"Vagrant Handbook":"https://eiuapp.gitlab.io/vagrant-handbook"}},"gitbook":"*","description":"Vagrant Handbook - Vagrant 实践指南 2019年 by eiuapp "},"file":{"path":"docs/change-default-ssh-forward-port-in-vagrant.md","mtime":"2019-04-30T09:10:09.112Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-30T09:11:02.638Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

